# android-poseEstimation

./: README.md
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/srinathd/eee598_poseestimation_sakalabattula_konda_dasari/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/srinathd/: AutoFitTextureView.java  Camera2BasicFragment.java  MainActivity.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jniLibs/: Android.mk
app/src/main/res/layout/: activity_main.xml  fragment_camera2_basic.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/srinathd/eee598_poseestimation_sakalabattula_konda_dasari/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary331/: build.gradle
